<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="utf-8" />
    <title>HortiCalc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <div class="navigation">
      <input type="checkbox" class="navigation__checkbox" id="navi-toggle" />

      <label for="navi-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label>

      <div class="navigation__background">&nbsp;</div>
      <div class="navigation__image">
        <a href="/index.html" class="navigation__image--logo"></a>
        <!-- <a href="index.html" class="navigation__image--text">HortiCalc</a> -->
      </div>
      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="/index.html" class="navigation__link">Home</a>
          </li>
          <li class="navigation__item">
            <a href="/aboutUs.html" class="navigation__link">O Nas</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Oferta</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Cennik</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Referencje</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Kontakt</a>
          </li>
        </ul>
      </nav>
    </div>
    <header class="header">
      <div class="header__text-box">
        <h1 class="heading-primary">
          <span class="heading-primary--main">Innowacyjny system</span>
          <span class="heading-primary--sub">zarządzania gospodarstwem</span>
        </h1>

        <a href="https://horti.net.pl/" target="_blank" class="btn btn--white btn--animated"
          >Wypróbuj</a
        >
      </div>
    </header>

    <main>
      <!--Informations about company -->
      <section class="section-about">
        <h2 class="heading-about-us">Czym się zajmujemy</h2>
        <div class="section-about-row">
          <div class="section-about__text-box">
            <p class="paragraph">
              Tworzymy oprogramowanie, które usprawni Ci zarządzanie gospodarstwem. Zanim stworzyliśmy HortiCalc
              pracowaliśmy w ogrodnictwie, dokładnie wiemy jak obszerną dokumentację musi prowadzić producent.
              Dzięki HortiCalc pozbędziesz się stosu papierów, wszystkie informacje o uprawach i gospodarstwie
              zgromadzisz w jednym miejscu.
            </p>
            <p class="paragraph">
              Nasza aplikacja dedykowana jest szczególnie producentom warzyw i
              owoców, gdzie często sprzedaż plonu odbywa się bezpośrednio po zbiorze.
              Doskonale wiemy jak wiele zabiegów musisz wykonać w trakcie trwania
              Twoich upraw, jak długo prowadzisz sprzedaż swoich plonów, jak często odbywa się nawożenie w uprawach
              warzywno-ogrodniczych. HortiCalc sprawi, że prowadzenie dokumentacji przestanie być uciążliwe a
              sporządzone automatycznie analizy dostarczą Ci informacje niezbędne do przyjęcia kolejnych strategii
              inwestycyjnych. HortiCalc realnie wpłynie na zwiększenie Twojego wyniku finansowego. Analizy które
              otrzymasz pozwolą Ci łatwiej podejmować decyzję i efektywniej gospodarować. Wiemy co mówimy-
              przetestowaliśmy to w swoich gospodarstwach.
            </p>
            <!-- <p class="paragraph">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
              id tempus erat, quis tristique est. Phasellus congue auctor dui,
              nec consectetur odio efficitur sit amet. Mauris pulvinar efficitur
              erat, quis tempor leo ornare ac. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. In fringilla bibendum justo, a
              placerat ipsum volutpat.
            </p>
            <p class="paragraph">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
              at congue turpis, a sagittis justo. Pellentesque habitant morbi
              tristique senectus et netus et malesuada fames ac turpis egestas.
              Quisque gravida.
            </p> -->
          </div>
          <div class="section-about__image-box">
            <div class="composition">
              <div class="composition__photo composition__photo--p1"></div>
              <div class="composition__photo composition__photo--p2"></div>
              <div class="composition__photo composition__photo--p3"></div>
              <!-- <img
                sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                alt="Photo 2"
                class="composition__photo composition__photo--p2"
              />

              <img
                sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                alt="Photo 3"
                class="composition__photo composition__photo--p3"
              /> -->
            </div>
          </div>
        </div>
      </section>

      <section class="section-features">
        <div class="section-features-row">
          <div class="feature-box">
            <i class="fas fa-user-edit feature-box__icon"></i>

            <h3 class="heading-tertiary">Ewidencja zatrudnienia</h3>
            <!-- <p class="feature-box__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam,
              ipsum sapiente aspernatur.
            </p> -->
          </div>

          <div class="feature-box">
            <i class="fas fa-pencil-alt feature-box__icon"></i>
            <h3 class="heading-tertiary">Szybka dokumentacja zakupów i sprzedaży</h3>
            <!-- <p class="feature-box__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam,
              ipsum sapiente aspernatur.
            </p> -->
          </div>
          <div class="feature-box">
            <i class="fas fa-hand-holding-usd feature-box__icon"></i>
            <h3 class="heading-tertiary">Ewidencja rozliczeń finansowych w gospodarstwie</h3>
            <!-- <p class="feature-box__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam,
              ipsum sapiente aspernatur.
            </p> -->
          </div>

          <div class="feature-box">
            <i class="fas fa-file-signature feature-box__icon"></i>
            <h3 class="heading-tertiary">Prosta dokumentacja wykonywanych zabiegów</h3>
            <!-- <p class="feature-box__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam,
              ipsum sapiente aspernatur.
            </p> -->
          </div>
          <div class="feature-box">
            <i class="fas fa-balance-scale feature-box__icon"></i>
            <h3 class="heading-tertiary">Analiza ekonomiczna uprawach</h3>
            <!-- <p class="feature-box__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam,
              ipsum sapiente aspernatur.
            </p> -->
          </div>
          <div class="feature-box">
            <i class="fas fa-chart-line feature-box__icon"></i>

            <h3 class="heading-tertiary">Bilans finansowy gospodarstwa</h3>
            <!-- <p class="feature-box__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam,
              ipsum sapiente aspernatur.
            </p> -->
          </div>
          <div class="feature-box">
            <i class="fas fa-seedling feature-box__icon"></i>
            <h3 class="heading-tertiary">Analiza dostarczonych składników pokarmowych</h3>
            <!-- <p class="feature-box__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam,
              ipsum sapiente aspernatur.
            </p> -->
          </div>
          <div class="feature-box">
            <i class="fas fa-database feature-box__icon"></i>
            <h3 class="heading-tertiary">Bazy danych dostosowane do Twoich potrzeb</h3>
            <!-- <p class="feature-box__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam,
              ipsum sapiente aspernatur.
            </p> -->
          </div>
        </div>
      </section>

      <section class="section-trial">
        <div class="trial">
          <div class="trial-boxText">
            <h3 class="trial-header">Wypróbuj</h3>
            <h3 class="trial-header"> Już Dziś</h3>
            <ul class="trial-list">
              <li class="trial-item">
                <i class="fas fa-check-circle"></i>
                <p>14 dni za darmo</p>
              </li>
              <li class="trial-item">
                <i class="fas fa-check-circle"></i>
                <p>Bez zobowiązań</p>
              </li>
              <li class="trial-item">
                <i class="fas fa-check-circle"></i>
                <p>Szybka rejestracja</p>
              </li>
            </ul>
            <a href="https://horti.net.pl/" class="trial-btn" target="_blank">Wypróbuj</a>
          </div>
          <div class="trial-boxImage">
            <!-- <div class="image"></div> -->
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-contact">
      <div class="contact">
        <div class="contact-boxfirst">
          <div class="contact-boxfirst--image">
            <a href='/index.html' class='contact-boxfirst--image-logo'></a>
          </div>
          <div class="contact-boxfirst--adress">
            <h4 class="header-footer">Kontakt:</h4>
            <p>Tel: 605 405 302</p>
            <p>Email: test@test.com</p>
          </div>
          <!-- <div></div> -->
        </div>
        <div class="contact-boxsecond">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-whatsapp-square"></i>
        </div>
      </div>
    </section>
  <script src="index.bundle.js"></script></body>
</html>
